# springsecurity

./: build.gradle
src/main/java/com/jwtautho/springsecurity/: SpringsecurityApplication.java
src/main/java/com/jwtautho/springsecurity/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/jwtautho/springsecurity/constant/: SecurityConstants.java
src/main/java/com/jwtautho/springsecurity/controller/: ContactController.java
src/main/java/com/jwtautho/springsecurity/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/jwtautho/springsecurity/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/com/jwtautho/springsecurity/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java
src/main/java/com/jwtautho/springsecurity/util/: Contact.java
src/main/resources/: application.properties
src/test/java/com/jwtautho/springsecurity/: SpringsecurityApplicationTests.java
